<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Business Casual - Start Bootstrap Theme</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.min.css" rel="stylesheet">

  </head>
<style>
.our-team{
    padding-bottom: 20px;
    text-align: center;
}
.our-team .pic{
    display: inline-block;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: #ff595e;
    padding: 70px 20px 30px;
    margin-bottom: 20px;
    position: relative;
}
.our-team .description{
    font-size: 14px;
    color: #fff;
}
.our-team .pic img{
    width: 105%;
    height: 105%;
    border-radius: 50%;
    position: absolute;
    top: -1px;
    left: -1px;
    transition: all 0.6s ease 0s;
}
.our-team:hover .pic img{
    transform: rotate(-120deg);
    transform-origin: 95% 40% 0;
}
.our-team .title{
    display: block;
    font-size: 20px;
    font-weight: 700;
    color: #7740ff;
    letter-spacing: 1px;
    margin-bottom: 5px;
}
.our-team .post{
    display: block;
    font-size: 15px;
    color: #333;
    text-transform: capitalize;
    margin-bottom: 10px;
    position: relative;
}
.our-team .post:after{
    content: "";
    width: 30px;
    height: 3px;
    background: #eee;
    margin: 0 auto;
    position: absolute;
    bottom: -10px;
    left: 0;
    right: 0;
}
.our-team .social{
    padding: 0;
    margin: 25px 0 0 0;
    list-style: none;
}
.our-team .social li{
    display: inline-block;
    margin-right: 5px;
}
.our-team .social li a{
    display: block;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    line-height:35px;
    background: #7740ff;
    font-size: 15px;
    color: #fff;
}
.our-team .social li a:hover{
    background: #ff595e;
}
@media only screen and (max-width: 990px){
    .our-team{ margin-bottom: 30px; }
}
@media only screen and (max-width: 767px){
    .our-team{ overflow: hidden; }
}

</style>
  <body>

    <h1 class="site-heading text-center text-white d-none d-lg-block">
      <span class="site-heading-upper text-primary mb-3">SHENDE DENTAL CLINIC</span>
      <span class="site-heading-upper text-primary mb-3">& IMPLANT CENTRE</span>
    </h1>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Start Bootstrap</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
		  
		   <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="ss1.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item px-lg-4">
             <a class="nav-link text-uppercase text-expanded" href="index1.html">our doctors
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="about1.html">About</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="products1.html">our team</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="store2.html">services</a>
            </li>
			<li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="store1.html">Locate Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
    <div class="row">
        <div class="col-md-4 col-sm-6">
            <div class="our-team">
                <div class="pic">
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <img src="img/kajal.jpg">
                </div>
                <h3 class="title">ncxncm</h3>
                <span class="post">dcjdnc</span>
                
            </div>
        </div>
		
		
<div class="col-md-4 col-sm-6">
            <div class="our-team">
                <div class="pic">
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <img src="img/kajal.jpg">
                </div>
                <h3 class="title">dchjdcn</h3>
                <span class="post">ncmnx</span>
                
            </div>
        </div>
 
		
        <div class="col-md-4 ">
            <div class="our-team">
                <div class="pic">
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <img src="img/kajal.jpg">
                </div>
                <h3 class="title">gchxch</h3>
                <span class="post">dncxnc</span>
                
            </div>
        </div>
    </div>
</div>

   


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
