<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>dental clinic</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <!-- Custom styles for this template -->
    <link href="css/business-casual.min.css" rel="stylesheet">
<style>
.nb-form {
    position: fixed;
    z-index: 9999;
    width: 300px;
    /*background: #FFF;*/
    right: 20px;
    bottom: -367px;
    transition: all .8s cubic-bezier(.22, .67, .43, 1.22) .2s;
    border-radius: 10px 10px 0 0;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 1px 5px 0 rgba(0,0,0,0.12),0 3px 1px -2px rgba(0,0,0,0.2);
}
.nb-form:hover {
    bottom: 0px;
}

/*-- User Icon --*/

.nb-form .user-icon {
    position: absolute;
    top: -49px;
    right: 12px;
    display: block;
    width: 58px;
    margin: 20px auto 15px;
    border-radius: 100%;
}

/*-- Title --*/

.nb-form .title {
    background: #03a9f4;
    font-size: 16px !important;
    padding: 20px 18px !important;
    color: #fff !important;
    border-radius: 10px 10px 0 0;
}

/*-- Text --*/

.nb-form p {
    font-size: 13px;
    margin: 0;
    padding: 15px;
    color: #666;
}

.nb-form p.message {
    margin-left: 7px;
}


.h1,h2,b {
font-size: 36px;
text-align: center;
font-size: 5em;
color: white;
}
.grad1{
font-family: 'Open Sans', 'sans-serif';
background: rgb(0,0,48); /* Old browsers */
background: -moz-linear-gradient(left,  rgba(0,0,48,1) 0%, rgba(255,34,244,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left,  rgba(0,0,48,1) 0%,rgba(255,34,244,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right,  rgba(0,0,48,1) 0%,rgba(255,34,244,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2196f3', endColorstr='#9222f4',GradientType=1 ); /* IE6-9 */
}
</style>
  </head>

  <body>

    <h1 class="site-heading text-center text-white d-none d-lg-block">
      <span class="site-heading-upper text-primary mb-3">SHENDE DENTAL CLINIC</span>
      <span class="site-heading-upper text-primary mb-3">& IMPLANT CENTRE</span>
    </h1>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Start Bootstrap</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
		   <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="ss1.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item px-lg-4">
               <a class="nav-link text-uppercase text-expanded" href="index1.html">our doctors
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="about1.html">About</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="products1.html">our team</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="store2.html">services</a>
            </li>
			<li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="store1.html">Locate Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
 <body>

 <div class="container grad1">
      <!-- Example row of columns -->
      <div class="row grad1">
        <div class="col-md-4 grad1">
          <img class="img-responsive img-circle" src="img/bf.jpg" alt="Bruce Wayne" title="Bruce Wayne" width="100" height="100" />
          <p><span class="glyphicon glyphicon-lock" aria-hidden="true" style="color:white"> SHENDE DENTAL CARE & IMPLANT CENTRE</span></p>
          <p><span class="glyphicon glyphicon-home" aria-hidden="true" style="color:white"> NEAR BAIRAVANATH MULTISTATE DECCAN CHAWK, PHALTAN</span></p>
          <p><span class="glyphicon glyphicon-envelope" aria-hidden="true" style="color:white"> kiranshende2727@gmail.com</span> </p>
          <p><span class="glyphicon glyphicon-earphone" aria-hidden="true" style="color:white;"> 919766307602</span></p>
          <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d15713.841410473819!2d-69.32947199999998!3d10.06131395!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2s!4v1481735102432" width="300" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
      
</div>
        </div>
     
	  </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
   

</html>
